<Properties StartupItem="TopDownRPG.Plugins.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MarchingCube.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerAnimatorManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MarchingCube.cs" Line="155" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>