<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MarchingCube.cs">
    <Files>
      <File FileName="Assets/Scripts/MeshUtils.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MarchingCube.cs" Line="429" Column="49" />
      <File FileName="Assets/Scripts/ThreadedJob.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MakeMeshJob.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>