<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MarchingCube.cs">
    <Files>
      <File FileName="Assets/Scripts/MarchingCube.cs" Line="406" Column="48" />
      <File FileName="Assets/Scripts/ThreadedJob.cs" Line="29" Column="3" />
      <File FileName="Assets/Scripts/MakeMeshJob.cs" Line="16" Column="25" />
      <File FileName="Assets/Scripts/MeshUtils.cs" Line="196" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>